#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Сценарий: <описание сценария>
	И я запоминаю заголовок текущего окна как "ЗаголовокОкнаПоступленияТоваров"
	И я вывожу значение переменной "ЗаголовокОкнаПоступленияТоваров"
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно "Движения документа"
	И из выпадающего списка с именем 'FilterRegister' я выбираю точное значение "R1001 Закупки"
	И я нажимаю на кнопку с именем 'GenerateReport'
	Тогда табличный документ 'ResultTable' равен:
		| '$ЗаголовокОкнаПоступленияТоваров$' | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Движения документа по регистрам'                          | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Регистр  "R1001 Закупки"'                                 | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| ''                                                         | 'Period'              | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | 'Attributes'        |
		| ''                                                         | ''                    | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                   | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
		| ''                                                         | '21.08.2024 19:15:12' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 21.08.2024 19:15:12' | 'Услуга'                  | '429647a6-e380-413a-8050-8b72678a5180' | 'Да'                |
		| ''                                                         | '21.08.2024 19:15:12' | '1'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 21.08.2024 19:15:12' | 'Услуга'                  | '429647a6-e380-413a-8050-8b72678a5180' | 'Нет'               |
		| ''                                                         | '21.08.2024 19:15:12' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 21.08.2024 19:15:12' | 'Услуга'                  | '429647a6-e380-413a-8050-8b72678a5180' | 'Нет'               |
		| ''                                                         | '21.08.2024 19:15:12' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 21.08.2024 19:15:12' | 'Услуга'                  | '429647a6-e380-413a-8050-8b72678a5180' | 'Нет'               |
		| ''                                                         | '21.08.2024 19:15:12' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 21.08.2024 19:15:12' | 'Услуга'                  | '429647a6-e380-413a-8050-8b72678a5180' | 'Нет'               |
		| ''                                                         | '21.08.2024 19:15:12' | '2'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 21.08.2024 19:15:12' | 'Товар без характеристик' | '51323a3d-c69b-49db-a938-6ef4efdb2b19' | 'Да'                |
		| ''                                                         | '21.08.2024 19:15:12' | '2'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 21.08.2024 19:15:12' | 'Товар без характеристик' | '51323a3d-c69b-49db-a938-6ef4efdb2b19' | 'Нет'               |
		| ''                                                         | '21.08.2024 19:15:12' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 21.08.2024 19:15:12' | 'Товар без характеристик' | '51323a3d-c69b-49db-a938-6ef4efdb2b19' | 'Нет'               |
		| ''                                                         | '21.08.2024 19:15:12' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 21.08.2024 19:15:12' | 'Товар без характеристик' | '51323a3d-c69b-49db-a938-6ef4efdb2b19' | 'Нет'               |
		| ''                                                         | '21.08.2024 19:15:12' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 21.08.2024 19:15:12' | 'Товар без характеристик' | '51323a3d-c69b-49db-a938-6ef4efdb2b19' | 'Нет'               |
	

Сценарий: глобальные переменный
	И я закрываю все окна клиентского приложения
	И я удаляю переменную '$$СсылкаТоварБезХарактеристик$$'// либо четыре символа доллара
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаТоварБезХарактеристик$$"
	И Я открываю навигационную ссылку "$$СсылкаТоварБезХарактеристик$$"
	
	
			
		
	
	