#language: ru

@tree
@ExportScenarios
@IgnoreONCIMainBuild

Функционал: проверка заполнения шапки документа Заказ

Как Администратор я хочу
проверить корректность заполнения реквизитов шапки документа Заказ 
чтобы убедиться, что заказ будет создан корректно  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"

Сценарий: проверка появления ревизита "Валюта взаиморасчета для организации" для организации с Валютным учетом
* Проверка наличия Валюты для организации без валютного учета
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "1000 мелочей"'
	Тогда элемент формы с именем "Валюта" отсутствует на форме
* Проверка наличия Валюты для организации с валютным учетом
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Все для дома"'
	Тогда элемент формы с именем "Валюта" присутствует на форме
* Проверка изменения видимости при перевыборе организации без валютного учета вместо организации с валютным учетом
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "1000 мелочей"'
	Тогда элемент формы с именем "Валюта" отсутствует на форме

Сценарий: проверка заполнения реквизита "Вид цены"
* Проверка автоматического заполнения вида цены из Покупателя
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Мосхлеб ОАО"
	И я нажимаю на кнопку открытия поля с именем 'Покупатель'
	Тогда открылось окно "Мосхлеб ОАО (Контрагент)"
	И я запоминаю значение поля с именем 'ВидЦен' как '$ВидЦены$' 
	Когда В панели открытых я выбираю "Заказ (создание) *"
	Тогда открылось окно "Заказ (создание) *"
	Тогда элемент формы с именем 'ВидЦен' стал равен "$ВидЦены$"
* Проверка перезаполнения вида цены при перевыборе Покупателя
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение 'Магазин "Обувь"'
	И я нажимаю на кнопку открытия поля с именем 'Покупатель'
	Тогда открылось окно "Магазин \"Обувь\" (Контрагент)"
	И я запоминаю значение поля с именем 'ВидЦен' как '$ВидЦены1$' 
	Когда В панели открытых я выбираю "Заказ (создание) *"
	Тогда открылось окно "Заказ (создание) *"
	Тогда элемент формы с именем 'ВидЦен' стал равен "$ВидЦены1$"
* Проверка очистки вида цены при очистке Покупателя
	И в поле с именем 'Покупатель' я ввожу текст ""
	Тогда элемент формы с именем 'ВидЦен' стал равен ""
* Проверка возможности выбрать вид цены, отличной от той, что указана в Покупателе (при сохранении документа выбранное значение сохраняется)
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Мосхлеб ОАО"
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Закупочная"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда элемент формы с именем 'ВидЦен' стал равен "Закупочная"		

Сценарий: проверка заполнения склада и статуса
* Проверка заполнения склада
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
	Тогда значение поля с именем 'Склад' содержит текст "Малый"
* Проверка возможности изменения статуса
	И я меняю значение переключателя с именем 'СостояниеЗаказа' на "В работе"
	
	




		
