#language: ru

@tree

Функционал: Проверка расчета суммы при изменении количества или цены

Как Администратор я хочу
проверить корректность расчета суммы документа Заказ
чтобы иметь представление о планируемых расходах   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создается документ Заказ, в котором добавляется номенклатура, а затем меняется ее количество и цена
* Создание документа Заказ
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
* Добавление номенклатуры в документ
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Хлеб"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "20,00"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "20"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Масло"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "40,00"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "100"
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка соответствия ожидаемой суммы сумме рассчитанной
	Тогда элемент формы с именем 'ТоварыИтогСумма' стал равен "4 400"	
* Изменение цены номенклатуры
	Когда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "45,00"
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка соответствия ожидаемой суммы сумме рассчитанной при изменении цены
	Тогда элемент формы с именем 'ТоварыИтогСумма' стал равен "4 900"	
* Изменение количества номенклатуры
	Когда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я перехожу к строке:
		| "Количество" | "Сумма"  | "Товар" | "Цена"  |
		| "20"         | "400,00" | "Хлеб"  | "20,00" |
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "40"
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка соответствия ожидаемой суммы сумме рассчитанной при изменении количества
	Тогда элемент формы с именем 'ТоварыИтогСумма' стал равен "5 300"
* Удаление строки из табличной части	
	Когда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыТовар'
	И в таблице 'Товары' я удаляю строку
* Проверка соответствия ожидаемой суммы сумме рассчитанной при изменении цены и количества при удалении номенклатуры
	Тогда элемент формы с именем 'ТоварыИтогСумма' стал равен "4 500"	
		

	
	

	