#language: ru

@tree

Функционал: Проверка возможности ввести количество для номенклатуры с типом "Услуга"

Как Администратор я хочу
проверить, можно ли вводит количество номенклатуры с типом Услуга
чтобы иметь возможность заказывать несколько услуг сразу   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: в созданном документе Заказ добавляется строка, в которой выбирается Услуга и для нее вводится количество
* Открытие существующего документа Заказ
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И в таблице 'Список' я выбираю текущую строку
* Добавление в таблицу номенклатуры с типом Услуга
	Когда открылось окно "Заказ * от * *"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Доставка"
	И я перехожу к следующему реквизиту	
* Указание количества добавленной номенклатуры с типом Услуга
	Когда открылось окно "Заказ * от * *"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "20"
	И в таблице 'Товары' я завершаю редактирование строки
	

