#language: ru

@tree
@Продажи
@ЗаказПокупателя

Функционал: проверка заполнения шапки документа Заказ покупателя

Как Тестировщик я хочу
проверить корректность заполнения шапки документа
чтобы убедиться, что будет внесена корректная информация о стороне покупателя  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка заполнения шапки документа Заказ покупателя
* Создание документа Заказ покупателя
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
* Проверка недоступности поля Контрагент при незаполненном Партнере
	И элемент формы "Контрагент" не доступен	
* Заполнение Партнера с одним соглашением и одним связанным контрагентом
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
	|'Наименование'|
	|'Клиент 1 (1 соглашение)'|
	И в таблице 'List' я выбираю текущую строку
* Проверка, что Контрагент стал доступен для редактирования и заполнился значением
	Тогда элемент формы 'Контрагент' стал равен "Клиент 1"	
	И элемент формы "Контрагент" доступен
* Проверка, что заполнилось соглашение Партнера
	Тогда элемент формы 'Соглашение' стал равен "Соглашение с клиентами (расчет по документам + кредитный лимит)"
* Проверка, что при очистке поля Партнер поля Контрагент и Соглашения также очищаются и Контрагент становится недоступным
	И в поле с именем 'Partner' я ввожу текст ""
	И я перехожу к следующему реквизиту
	Тогда элемент формы 'Контрагент' стал равен ""	
	И элемент формы "Контрагент" не доступен
	Тогда элемент формы 'Соглашение' стал равен ""
* Заполнение Партнера с несколькими соглашениями и несколькими связанными контрагентами
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
	|'Наименование'|
	|'Клиент 2 (2 соглашения)'|
	И в таблице 'List' я выбираю текущую строку
* Проверка, что контрагент не заполнился, но доступен для редактирования
	Тогда элемент формы 'Контрагент' стал равен ""	
	И элемент формы "Контрагент" доступен
* Проверка, что не заполнилось соглашение Партнера
	Тогда элемент формы 'Соглашение' стал равен ""
* Закрытие всех окон после завершения теста
	И я закрываю все окна клиентского приложения
		


			
