#language: ru

@tree
@Отчеты

Функционал: тестирование отчета D2001 Продажи

Как Тестировщик я хочу
проверить отображение возвратов в отчет по Продажам
чтобы пользователь мог видеть актуальную информацию о количестве возврата   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _001 Загрузка тестовых документов
	Когда экспорт основных данных
	Когда экспорт документов продаж и возврата товаров
	И я выполняю код встроенного языка на сервере
	| 'Документы.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |
	| 'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'  |

Сценарий: _002 Проверка, что отчет D2001 Продажи отображает информацию с учетом возвратов
* Формирование отчета
	И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
	Тогда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormGenerate'
* Сравнение отчета с эталоном
	Дано Табличный документ "Result" равен макету "ИнформацияПоПродажам" по шаблону
* Закрытие коиентских окон после завершения тестирования
	И я закрываю все окна клиентского приложения
	
