#language: ru

@tree
@IgnoreOnCIMainBuild

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Переменные: 
ЗаголовокФормыСпискаПоступления = '{!Metadata.Documents.PurchaseInvoice.ListPresentation}'
ЗаголовокПодсистемаЗакупок = '{!Metadata.Subsystems.PurchaseAP.Synonym}'

*ПроверяемыеЗначения
	| 'Имя'                       | 'Представление'               | 'Значение' |
	| 'СуммаДокументаПоступления' | 'Сумма документа поступления' | '400,00'   |

ИтоговаяСуммаОтчетаЗакупки = 'R13C3'

СообщениеШтрихкодНеНайден = '{!R().S_019}'

МногострочнаяСтрока = 
	"""
	ЧастьСтроки1
	ЧастьСтроки2
	"""

Сценарий: <описание сценария>
