#language: ru

@tree
@РаботаСВнешнимиФайлами
@Товары

Функционал: проверка добавления картинки в Товар

Как Тестировщик я хочу
убедиться, что в Товар можно прикрепить его изображение
чтобы была возможность ориентироваться на внешний вид товара   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка добавления картинки в Товар
* Открытие товара
	И Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=a9b200055d49b45e11db9744d21cfa19"
* Добавление файла в систему по кнопке
	И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу текст "Картинка"
	И я выбираю файл '$КаталогПроекта$\Files\lavender.jpg'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И пауза 5
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И в таблице 'Список' я выбираю текущую строку
	Тогда элемент формы с именем 'ФайлКартинки' стал равен "Картинка"
* Обновление картинки
	И я нажимаю на кнопку открытия поля с именем 'ФайлКартинки'
	И я выбираю файл '$КаталогПроекта$\Files\itempicture1.png'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И пауза 5
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	@screenshot
	И я нажимаю на кнопку с именем 'ОбновитьКартинку'
* Добавление картинки из списка
	И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       |
		| "000000034" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда элемент формы с именем 'ФайлКартинки' стал равен "лаванда.jpg"	
* Удаление картинки
	@screenshot
	И я нажимаю кнопку очистить у поля с именем 'ФайлКартинки'
	Тогда элемент формы с именем 'ФайлКартинки' стал равен ""	
