#language: ru

@tree
@Отчеты
@Остатки

Функционал: проверка отчета Остатки товаров

Как Тестировщик я хочу
проверить корректность работы отчета Остатки товаров 
чтобы убедиться, что менеджер будет получать актуальную информацию по запасам товаров  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0001 загрузка тестовых данных
	И загрузка документов для проверки остатков

Сценарий: _0002 проверка отчета Остатки товаров
* Открытие отчета
	Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
* Выбор варианта отчета
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	И в таблице 'СписокНастроек' я перехожу к строке:
		| "Представление" |
		| "Основной"      |
	И в таблице 'СписокНастроек' я выбираю текущую строку
* Формирование отчета
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И пауза 20
* Сравнение отчета с эталоном
	Дано Табличный документ "Результат" равен макету "ОстаткиТоваров" по шаблону
* Закрытие коиентских окон после завершения тестирования
	И я закрываю все окна клиентского приложения
