#language: ru

@tree
@ПраваДоступа

Функционал: проверка прав доступа Продавца

Как Тестировщик я хочу
проверить права Продавца
чтобы убедиться, что доступы настроены корректно

Контекст:
	И я подключаю профиль TestClient "Продавец"

Сценарий: наличие прав на создание документа Продажи
* Открытие документа Продажи
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	Тогда открылось окно "Продажи товара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение документа Продажи
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "1000 мелочей"'
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000012" | "Мосхлеб ОАО"  |
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Сапоги"       |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Товары' я завершаю редактирование строки
	И я нажимаю на кнопку "Записать"
* Запоминаем номер созданного документа
	И я запоминаю значение поля "Номер" как "$Номер$"
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
* Проверка наличия созданного документа в системе
	И таблица "Список" содержит строки:
	| 'Номер'   |
	| '$Номер$' |


Сценарий: отсутствие прав на создание документа Заказ
* Открытие формы Заказов
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
* Проверка отсутствия кнопки Создать	
	И кнопка "Создать" не существует
* Проверка на создание документа копированием
	Когда открылось окно "Заказы товаров"
	Когда проверяю шаги на Исключение:		
		|'И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем 'Список''|


Сценарий: проверка возможности чтения документа Заказ
* Открытие существующего документа
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.Заказ?ref=bbef0050ba5c887711e1fc040faf2b04"
* Проверка, что кнопка записать неактивна
	Когда проверяю шаги на Исключение:
	 |'И я нажимаю на кнопку "Записать"'|

	

		
		


		

