#language: ru

@tree

Функционал: заполнение поля Организация в Заказе покупателя 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: заполнение поля Организация в Заказе покупателя
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я выбираю текущую строку
	Если поле с именем 'Company' не заполнено Тогда
		И я нажимаю кнопку выбора у поля с именем 'Agreement'
		Тогда открылось окно "Соглашения"
		И в таблице 'List' я выбираю текущую строку
		Если поле с именем 'Company' не заполнено Тогда
			И я нажимаю кнопку выбора у поля с именем 'Company'
			Тогда открылось окно "Организации"
			И в таблице 'List' я перехожу к строке:
			| 'Наименование'            |
			| 'Собственная компания 2' |
			И в таблице 'List' я выбираю текущую строку
						
			
	
			


