#language: ru

@tree

Функционал: создание элементов справочника Номенклатура

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание элементов справочника Номенклатура
	Когда экспорт основных данных
	И я запоминаю значение выражения '1' в переменную "НомерНоменклатурнойПозиции"
	И я делаю 10 раз
		И я запоминаю значение выражения '"Номенклатура_"+$НомерНоменклатурнойПозиции$' в переменную "НаименованиеНоменклатурнойПозиции"
		И я проверяю или создаю для справочника "Items" объекты:
		| 'Ref'                                                              | 'DeletionMark' | 'Code' | 'ItemType'                                                          | 'Unit'                                                          | 'MainPricture' | 'Vendor' | 'ItemID' | 'PackageUnit' | 'Description_en'                      | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
		| '{"e1cib/data/Catalog.Items?ref="+ StrReplace(New UUID, "-", "")}' | 'False'        |        | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6878' | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' | ''             | ''       | ''       | ''            | '$НаименованиеНоменклатурнойПозиции$' | ''                 | ''               | ''               |          |          |          |          |         |
		И я запоминаю значение выражения '$НомерНоменклатурнойПозиции$ + 1' в переменную "НомерНоменклатурнойПозиции"

	